# Pull base image.
FROM debian:jessie

# Install Python.
RUN \
  apt-get update && \
  apt-get install -y nginx python python-dev python-pip python-virtualenv && \
  rm -rf /var/lib/apt/lists/*

RUN python -m pip install setuptools -U
RUN python -m pip install peewee
RUN python -m pip install pymysql
RUN python -m pip install schedule
RUN apt-get update && apt-get install python-lxml

# Define working directory.
WORKDIR /var/wwww/samarabot

# Define default command.
CMD ["nginx", "-g", "daemon off;"]
# CMD [ "python", "/var/wwww/samarabot/main.py" ]